# cat-drive-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meomeo/catdrive/: MainActivity.kt  MeowGoogleMapNotificationListener.kt
app/src/main/java/com/meomeo/catdrive/lib/: BitmapDither.kt  BitmapHelper.kt  BleCharacteristics.kt  BleWriteQueue.kt  BluetoothSerial.kt  CustomSerializers.kt  GMapsNotification.kt  Intents.kt  IntrospectionUtils.kt  NavigationData.kt  NavigationNotification.kt  ParserHelper.kt
app/src/main/java/com/meomeo/catdrive/service/: BroadcastService.kt  NavigationListener.kt
app/src/main/java/com/meomeo/catdrive/ui/: ActivityViewModel.kt  BleDeviceSelectionActivity.kt  DeviceSelectionActivity.kt
app/src/main/java/com/meomeo/catdrive/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meomeo/catdrive/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/meomeo/catdrive/ui/settings/: SettingsFragment.kt
app/src/main/java/com/meomeo/catdrive/utils/: Misc.kt  PermissionCheck.kt  ServiceManager.kt
app/src/main/res/layout/: activity_ble_selection.xml  activity_device_selection.xml  activity_main.xml  device_row_item.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
